<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ActivityRecomanacio"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_titol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="Recomanacions"/>

        <TextView
            android:id="@+id/main_plat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Primer plat"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_llista1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/main_buit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="No tenim cap primer plat que compleixi els requeriments anteriors"/>

        <TextView
            android:id="@+id/main_plat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Segon plat"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_llista2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/main_buit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="No tenim cap segon plat que compleixi els requeriments anteriors"/>

        <TextView
            android:id="@+id/main_plat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Postres"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_llista3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/main_buit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="center"
            android:visibility="gone"
            android:text="No tenim postres que compleixin els requeriments anteriors"/>

        <Button
            android:id="@+id/main_boto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Demanar"
            style="@style/Button"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/main_boto_enrere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Canviar preferències"
            style="@style/Button"
            android:textColor="@color/black"
            android:textSize="12sp"/>

    </LinearLayout>
</ScrollView>
