<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="Carta realitzada correctament, breument arribarà el que ha demanat"/>

    <ImageView
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/genis"/>

    <Button
        android:id="@+id/final_boto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:text="Tornar a l'inici"
        style="@style/Button"
        android:textColor="@color/black"
        android:textSize="12sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Valora l'aplicació"
        style="@style/Button"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</LinearLayout>