<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/round_border_white"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/item_tick"
            android:adjustViewBounds="true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="center"
            android:background="@drawable/no_tick"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"/>

        <ImageView
            android:id="@+id/item_foto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="center"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/item_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="prova"/>

    <TextView
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:text="+info"/>

</LinearLayout>